body{
    margin: 0%;
    background-color: black;
    font-family: 'poppins', 'sans-serif';
}

@media only screen and (max-width: 1024px){
    .balancing{
        height: 70px;
        width: 70px;
        margin-right: 233px;
        margin-left: 89px;
    }  
    
    .navbar a {
        /* transition-duration: 0.4s; */
        display: inline-flex;
        color: white;
        text-align: center;
        padding: 7px;
        text-decoration: none;
      }
      
    .navbar {  
      position: fixed; /* Make it stick/fixed */
        top: 0; /* Stay on top */
        width: 100%; /* Full width */
        transition: top 0.3s; /* Transition effect when sliding down (and up) */
        background-color: #101314;
        top: 0;
        width: 100%;  
        /* font-family: sans-serif; */
        font-weight: 400;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size:small;
        z-index: 2;
    
      }

      a.contactUs{
        height: 15px;
        text-align: center;
        width: 107   px;
        background-color:#36454f;
        border: none;
        color: white;
        margin-left: 230px;
        border-radius: 18px;
        margin-top: 5px;
        align-items: center;
        padding: 10px;
        
    }

    .headerText {
        filter: brightness(100%);
        color: white;
        position: absolute;
        /* font-family: sans-serif; */
        top: 33%;
        left: 35%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        width: 50%; 
        text-align: left; 
      }
    
    .headersubText {
      filter: brightness(100%);
      color: white;
      position: absolute;
      /* font-family: sans-serif; */
      top: 57%;
      left:10%;
      right: 10%; /* Adjust the value to move the text further away from the right screen edge */
      transform: translate(0%, -50%);
      font-size: 14px;
      width: 41%;
      text-align: justify;
    }

    .imgBrief {
        display: block;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px; 
      }

      .text1Brief {
        display: block;
        text-align: center;
        color: white;
        font-size: 20px;
        margin-top: 0; 
        padding-top: 20px;
      }
      .subtext1Brief {
        display: block;
        text-align: justify;
        color: white;
        font-size: 12px;
        margin-top: 15px;
        width: 70%;
        padding-top: 20px;
    }
    .textfooter2 {
        padding: 20px;
        padding-top: 10px;
        margin-left: 80px;
        color: white;
        font-weight: 500;
        margin-top: 20px;
        width: 20%;
        text-align: justify;
    }
    .footer {
        width: 100%;
        background-color: #36454f;
        bottom: 0;
        font-weight: 400;
        display: flex;
        padding-bottom: 30px;
        padding-top: 20px;
        font-size: 13px;
        /* max-inline-size: fit-content; */
        flex-wrap: wrap;
        box-sizing: border-box;

    }
    .balancingF {
        height: 80px;
        width: 80px;
        display: inline-block;
        margin-left: 94px;
        margin-top: 30px;
    }


    .text1Upcominge {
      justify-content: flex-start;
      color: white;
      font-size: 15px;
      max-width: 60%;
  
    }

    .headerevtext {
    display: flex;
    color: white;
    font-size: 15px;
    padding: 20px;
    /* margin: 0px; */
    justify-content: flex-end;
}
  

.listevent {
  position: relative;
  color: white;
  background-color: #101314;
  width: 100%;
  height: 1450px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.header {
  color: white;
  justify-content: center;
  display: flex;
  margin-top: 90px;
  width: 100%;
  height: 520px;
  z-index: 1;
}

.text2Upcominge {
  margin-left: auto;
  color: white;
  font-size: 20px;
  margin-left: 8px;
  margin-right: 8px;
  align-items: center;
}



h2 {
  display: block;
  font-size: 1em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

p {
  display: block;
  font-size: 0.7em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}



.briefInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #36454f;
  width: 100%;
  height: 520px;
  padding-top: 40px;
}

.upcoming {
  position: relative;
  color: white;
  background-color: #101314;
  width: 100%;
  height: 552px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.icon {
  display: inline-block;
  height: 43px;
  width: 43px;
  margin: 0 auto;
}

.balancingF {
  height: 80px;
  width: 80px;
  display: inline-block;
  margin-left: 80px;
  margin-top: 30px;
}
    
.cards {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  justify-content: center;
  /* align-items: center; */
  margin-top: -2px;
  gap: 34px;
  color: white;
  border: 2px white;
    
}

.endoflist {
  justify-content: center;
  align-items: flex-end;
  display: block;
  color: white;
  margin-left: 700px;
  padding: 2px;
}

.listeventp {
  position: relative;
  color: white;
  background-color: #101314;
  width: 100%;
  height: 1241px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.briefInfoA {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #101314;
  width: 100%;
  height: 581px;
  padding-top: 40px;
}

} 


@media only screen and (max-width: 768px){
  .upcoming {
    position: relative;
    color: white;
    background-color: #101314;
    width: 100%;
    height: 941px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
}

.footer {
  width: 100%;
  background-color: #36454f;
  bottom: 0;
  font-weight: 400;
  display: flex;
  padding-bottom: 30px;
  padding-top: 20px;
  font-size: 13px;
  /* max-inline-size: fit-content; */
  flex-wrap: nowrap;
  box-sizing: border-box;
  align-content: stretch;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.textfooter1 {
  display: block;
  color: white;
  padding-left: 57px;
  margin-top: 30px;
  font-size: 13px;
}

.textfooter2 {
  padding: 20px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-left: 36px;
  color: white;
  font-weight: 500;
  margin-top: 10px;
  width: 30%;
  text-align: justify;
}

.balancingF {
  height: 70px;
  width: 70px;
  display: inline-block;
  margin-left: 56px;
  margin-top: 7px;
}

.textfooter3 {
  padding-top: 0px;
  padding: 20px;
  margin-left: 37px;
  color: white;
  font-weight: 500;
  margin-top: 0px;
}

.footer .copyright {
  width: 100%;
  color: white;
  font-size: 10px;
  text-align: center;
  margin-top: auto;
  padding-top: 20px;
}

.endoflist {
  justify-content: center;
  align-items: flex-end;
  display: block;
  color: white;
  margin-left: 555px;
  padding: 2px;
}

.prev {
  padding: 7px 10px;
  background-color: black;
  color: white;
  /* margin: 10px; */
  margin-bottom: 19px;
  margin-left: 238px;
}
.text1Upcominge {
  justify-content: flex-start;
  color: white;
  font-size: 10px;
  max-width: 60%;
}
.prev {
  padding: 7px 10px;
  background-color: black;
  color: white;
  /* margin: 10px; */
  margin-bottom: 19px;
  margin-left: 340px;
}

.listevent {
  position: relative;
  color: white;
  background-color: #101314;
  width: 100%;
  height: 1516px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}



.hamburger {
  display: flex;
  margin-left: 530px;
}

.nav-links {
  display: none;
}

.navbar a {
  display: block;
  padding: 10px;
}

.balancing {
  height: 70px;
  width: 70px;
  margin-right: 0px;
  margin-left: 15px;
}

a.contactUs {
  height: 15px;
  text-align: center;
  width: 107 px;
  background-color: #36454f;
  border: none;
  color: white;
  margin-left: 0px;
  border-radius: 18px;
  margin-top: 5px;
  align-items: center;
  padding: 10px;
}

}

@media only screen and (max-width: 376px){
  .hamburger {
    display: flex;
    margin-left: 204px;
}
.balancing {
  height: 50px;
  width: 50px;
  margin-right: 0px;
  margin-left: 15px;
}

.headerText {
  filter: brightness(100%);
  color: white;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  width: 80%;
  text-align: center;
}

.headersubText {
  filter: brightness(100%);
  color: white;
  position: absolute;
  /* font-family: sans-serif; */
  top: 55%;
  left: 22%;
  right: 10%;
  transform: translate(0%, -50%);
  font-size: 10px;
  width: 55%;
  text-align: justify;
}

.imgBrief {
  display: block;
  height: 67px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.subtext1Brief {
  display: block;
  text-align: justify;
  color: white;
  font-size: 10px;
  margin-top: 15px;
  width: 70%;
  padding-top: 20px;
}

.upcoming {
  position: relative;
  color: white;
  background-color: #101314;
  width: 100%;
  height: 1295px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
}

.balancingF {
    height: 60px;
    width: 61px;
    display: inline-block;
    margin-left: 56px;
    margin-top: 7px;
}

.endoflist {
  justify-content: center;
  align-items: flex-end;
  display: block;
  color: white;
  margin-left: 160px;
  padding: 2px;
}


element.style {
}
.cardsb {
    display: block;
    justify-content: center;
    color: white;
    border: 2px white;
    text-align: justify;
    margin: 20px;
    margin-left: -76px;
    height: 100px;
    /* grid-template-rows: max-content 100px 1fr; */
}



.listevent {
  position: relative;
  color: white;
  background-color: #101314;
  width: 100%;
  height: 1800px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
 
}



.text1Upcoming {
  color: white;
  font-size: 14px;
  padding-top: 20px;
  margin: 30px;
}

.container {
  border-radius: 5px;
  background-color: #36454f;
  padding: 30px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.cardb h2 {
  margin: 0;
  text-align: left;
  padding-right: 0px;
  font-size: 0.7em;
}

p{
  font-size : 0.5em;
}

.cardb {
  display: flex;
  flex-direction: column;
  border-color: 2px white;
  margin-top: 20px;
  min-width: 283px;
  /* min-height: 200px; */
  /* max-height: 350px; */
  background-color: #101314;
  align-items: left;
}

.cardsb {
  display: block;
  justify-content: center;
  color: white;
  border: 2px white;
  text-align: justify;
  margin: 0px;
  margin-left: 0px;
  height: 144px;
  /* grid-template-rows: max-content 100px 1fr; */
}

.cardb .content {
  padding-left: 20px;
  margin-bottom: -8px;
  width: 60%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.cardb img {
  object-fit: cover;
  margin-bottom: 20px;
  margin-top: 10px;
  width: 50%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;

}

.prev {
  padding: 7px 10px;
  background-color: black;
  color: white;
  /* margin: 10px; */
  margin-bottom: 19px;
  margin-left: 98px;
}

.text2Upcominge {
  margin-left: auto;
  color: white;
  font-size: 10px;
  margin-left: 8px;
  margin-right: 8px;
  align-items: center;
}

.listeventp {
  position: relative;
  color: white;
  background-color: #101314;
  width: 100%;
  height: 1444px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;

}

.headerevtext {
  display: flex;
  color: white;
  font-size: 15px;
  padding: 0px;
  /* margin: 0px; */
  justify-content: flex-end;
}

.briefInfoA {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #101314;
  width: 100%;
  height: 447px;
  padding-top: 40px;
}

}