body{
    margin: 0%;
    background-color: black;
    font-family: 'poppins', 'sans-serif';
}

#a1{
  text-decoration: underline;
}
.navbar {  
  position: fixed; 
    top: 0; 
    width: 100%; 
    transition: top 0.3s; 
    background-color: #101314;
    top: 0;
    width: 100%;  
    /* font-family: sans-serif; */
    font-weight: 400;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: medium;
    z-index: 2;

  }
.navbar a {
    /* transition-duration: 0.4s; */
    display: inline-flex;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }

.navbar a:hover {
   text-decoration: underline;
  }

a.contactUs{
    height: 15px;
    text-align: center;
    width: 107   px;
    background-color:#36454f;
    border: none;
    color: white;
    margin-left: 260px;
    border-radius: 18px;
    margin-top: 5px;
    align-items: center;
    
}
.contactUs:hover{
    background-color:#002e4c;

}
.elemenN:hover{
    text-decoration: underline;


}
.balancing{
    height: 70px;
    width: 70px;
    margin-right: 325px;
   
}


.navbar.hidden {
    top: -100px; 
  }

  .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
  }
  
  .hamburger div {
    width: 2rem;
    height: 0.25rem;
    background: #fff;
  }
  
  .nav-links {
    display: flex;
  }


  .img1 {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    z-index: 0;
  }
  
  .header {
    color: white;
    justify-content: center;
    display: flex;
    margin-top: 90px;
    width: 100%;
    height: 520px;
    z-index: 1;
  }
  
  .headerText {
    filter: brightness(100%);
    color: white;
    position: absolute;
    /* font-family: sans-serif; */
    top: 33%;
    left: 35%;
    transform: translate(-50%, -50%);
    font-size: 38px;
    width: 50%; 
    text-align: left; 
  }

.headersubText {
  filter: brightness(100%);
  color: white;
  position: absolute;
  /* font-family: sans-serif; */
  top: 57%;
  left:10%;
  right: 10%; 
  transform: translate(0%, -50%);
  font-size: 16px;
  width: 41%;
  text-align: justify;
}

.seeMore {
  filter: brightness(100%);
  color: white;
  position: absolute;
  /* font-family: sans-serif; */
  top: 90%;
  right:10%;
  left: 5%; 
  transform: translate(0%, -50%);
  font-size: 12px;
  width: 90%;
  text-align: right;
}

  
  
  .banner-carousel {
    width: 100%;
    margin-top: 0px;
    height: 100%; 
    position: relative;
    z-index: -1;
  }
  
  .banner-slide {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 0;
  }
  
  .banner-slide.active {
    opacity: 1;
    z-index: 1;
  }
  
  .banner-slide img {
    filter: brightness(40%);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .buttond {
    color: white;
    cursor: pointer;
    font-weight: 400;
    /* font-family: Helvetica,"sans-serif"; */
    transition: all .2s;
    padding: 5px 5px;
    border-radius: 100px;
    background: #36454f;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 10 px;
    float :right;
  }
  
  .buttond:hover {
    background: #002e4c;
  }
  
  .briefInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    background-color: #36454f;
    width: 100%;
    height: 520px;
    padding-top: 40px;
  }

  .briefInfoA {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    background-color: #101314;
    width: 100%;
    height: 1180px;
    padding-top: 40px;
  }
  
  .imgBrief {
    display: block;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px; 
  }
  
  .text1Brief {
    display: block;
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: 0; 
    padding-top: 20px;
  }

  .subtext1Brief {
    display: block;
    text-align: justify;
    color: white;
    font-size: 16px;
    margin-top: 15px; 
    width: 70%;
    /* padding-top: 20px; */
  }

  /* .upcoming {
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #101314;
    width: 100%;
    height: 1300px;
    padding-top: 20px;
  } */

  .upcoming {
    position: relative;
    color: white;
    background-color: #101314;
    width: 100%;
    height: 650px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .form-back {
    position: relative;
    color: white;
    background-color: #101314;
    width: 100%;
    height: 800px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .listevent {
    position: relative;
    color: white;
    background-color: #101314;
    width: 100%;
    height: 1700px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .listeventp {
    position: relative;
    color: white;
    background-color: #101314;
    width: 100%;
    height: 1500px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
  }

.headerevtext{
  display: flex;
  color: white;
  font-size: 20px;
  padding-top: 20px;
  margin: 30px;
  justify-content: flex-end;
}

.prev{
  padding: 7px 10px;
  background-color: black;
  color: white;
  /* margin: 10px; */
  margin-bottom: 19px;
  margin-left: 675px;
}
.next{
  padding: 7px 10px;
  margin-bottom: 19px;
  color: white;

  background-color: black;
}
  .text1Upcoming {
    color: white;
    font-size: 20px;
    padding-top: 20px;
    margin: 30px;
  }
  
  .text1Upcominge {
    justify-content: flex-start;
    color: white;
    font-size: 20px;
    max-width: 50%;

  }

  .text2Upcominge {
    margin-left: auto;
    color: white;
    font-size: 25px;
    margin-left: 8px;
    margin-right: 8px;

  }

  .cards {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    justify-content: center;
  
    margin-top: 20px;
    gap: 60px;
    color: white;
    border: 2px white;
  }
  
  .card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border-color: 2px white;
    justify-content: center;
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-color: 2px white;
  }
  
.cardsb {
  display: block;
  justify-content: center; 
  color: white;
  border: 2px white;
  text-align: justify;
  margin: 20px;
  margin-left: 40px;
  height: 100px;
  /* grid-template-rows: max-content 100px 1fr; */


}

.cardb {
  display: flex;
  flex-direction: row;
  border-color: 2px white;
  margin-top: 20px;
  min-width: 400px;
  /* min-height: 200px; */
  /* max-height: 350px; */
  background-color: #101314;
  align-items: left;
  

  
}

.cardb img {
  object-fit: cover;
  margin-top:10px;
  width: 30%; 
  height: 100%;
  /* min-height: 10px; */
  border-color: 2px white;
}

.cardb .content {
  padding-left:20px;
  margin-bottom: 40px;
  width: 50%; 
  display: flex;
  flex-direction: column;

}

.cardb h2 {
  margin: 0;
  text-align: left;
  padding-right: 0px;

}

.cardb p,
.cardb footer {
  margin: 10px 0;
  margin-right: -100px;
}
.footer {
  width: 100%;
  background-color: #36454f;
  bottom: 0;
  font-weight: 400;
  display: flex;
  padding-bottom: 30px;
  padding-top: 20px;
  font-size: medium;
  max-inline-size: 100%;
  flex-wrap: wrap;
}

.balancingF {
  height: 80px;
  width: 80px;
  display: inline-block;
  margin-left: 110px;
  margin-top: 30px;
}

.textfooter1 {
  display:block;
  color: white;
  padding-left: 51px;
  margin-top: 30px;
}

.textfooter2 {
  padding: 20px;
  padding-top: 10px;
  margin-left: 150px;
  color: white;
  font-weight: 500;
  margin-top: 20px;
  width: 20%;
  text-align: justify;
}

.textfooter3 {
  padding: 20px;
  padding-top: 10px;
  margin-left: 100px;
  color: white;
  font-weight: 500;
  margin-top: 20px;
}

.icon {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 0 auto;
}



.footer .copyright {
  width: 100%;
  color: white;
  font-size: 14px;
  text-align: center;
  margin-top: auto; 
  padding-top: 20px; 
}

.endoflist {
  justify-content: center; 
  align-items: flex-end;
  display: block; 
  color: white;
  margin-left: 950px;
  padding: 2px;
}

.pageof {
  text-align: center;
}

.endoflistnum {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
}

a.aboutUs{
  text-decoration: underline; 
}

a.nav3{
  text-decoration: underline; 
}

.input-field {
  margin-bottom: 16px;
  resize: vertical;
  width: 100%;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 12px;
  border: 0px;
}

.submit-button {
  background-color: #002e4c;
  padding: 12px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: white;
}

.submit-button:hover {
  background-color: #002e4c;
}

.container {
  border-radius: 5px;
  padding: 30px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: #36454f;
}

.message-field {
  height: 200px;
}

#e1{
  top : 63%;
}

#e2{
  font-size: 30;
}